PORT=8080
DATABASE_URL="postgresql://postgres.hpzmwbctmctagutqgjpf:Casa43515134@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.hpzmwbctmctagutqgjpf:Casa43515134@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=M2ED15142pOVGwjMDwbvqGegyiVlNiAMwWAQmmId8O0=
NODE_ENV=development
CLIENT_URL=http://localhost:3000
BASE_PATH=/api